# ASPNETCoreSignalR

./: README.md
Código-Fonte - Passo a Passo/Seção 04/19_Fim/RealPromo/RealPromo.ApiWeb/: Startup.cs
Código-Fonte - Passo a Passo/Seção 05/04_Fim/ZapWeb/ZapWeb/: Startup.cs  ZapWeb.csproj
Código-Fonte - Passo a Passo/Seção 05/21_Fim/ZapWeb/: ZapWeb.sln
Código-Fonte - Passo a Passo/Seção 05/32_Fim/ZapWeb/ZapWeb/: ZapWeb.csproj
Código-Fonte - Passo a Passo/Seção 05/72_Fim/ZapWeb/: UpgradeLog.htm
Código-Fonte - Passo a Passo/Seção 05/78_Fim/ZapWeb/ZapApp/ZapApp/: ZapApp.csproj
Material/Arquivos avulsos/Layout Web/RealPromo/: entrada.html
Material/Arquivos avulsos/Prototipo/: Organização do projeto.xd  ZapWeb.xd
Material/Layout Web/ZapWeb/: conversation.html
Material/Layout Web/ZapWeb/css/: main.css
Material/Prototipo/: Real Promo.xd  ZapWeb.xd
Material/Slide/Seção 01/: Tecnicas.vsdx
Seção 04/04_Inicio/RealPromo/RealPromo.ApiWeb/: Startup.cs
Seção 04/06_Fim/RealPromo/: RealPromo.sln
Seção 04/16_Fim/RealPromo/RealPromo.ApiWeb/: Program.cs
Seção 04/19_Fim/RealPromo/: RealPromo.sln
Seção 04/21_Fim/RealPromo/RealPromo/RealPromo/: RealPromo.csproj
Seção 04/21_Fim/RealPromo/RealPromo/RealPromo/Services/: RealPromoSignalR.cs
Seção 05/04_Inicio/ZapWeb/ZapWeb/: ZapWeb.csproj
Seção 05/05_Inicio/ZapWeb/: ZapWeb.sln
Seção 05/06_Fim/ZapWeb/ZapWebApi/: Startup.cs
Seção 05/08_Fim/ZapWeb/ZapWeb/: Startup.cs
Seção 05/10_Inicio/ZapWeb/ZapWebApi/: Startup.cs
Seção 05/11_Inicio/ZapWeb/ZapWebApi/: Startup.cs
Seção 05/12_Inicio/ZapWeb/ZapWebApi/: Program.cs
Seção 05/18_Inicio/ZapWeb/ZapWeb/: ZapWeb.csproj
Seção 05/20_Fim/ZapWeb/ZapWebApi/: Startup.cs  ZapWebApi.csproj
Seção 05/24_Inicio/ZapWeb/ZapWeb/: libman.json
Seção 05/26_Fim/ZapWeb/ZapWeb/: Program.cs
Seção 05/32_Inicio/ZapWeb/ZapWeb/: ZapWeb.csproj
Seção 05/49_Fim/ZapWeb/: ZapWeb.sln
Seção 05/60_Inicio/ZapWeb/ZapWeb/: Startup.cs
(+361 files in other folders)
