<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <title>REAL PROMO</title>
        <style type="text/css">
            body {
                background-color: #FE602B;
            }
            .container-login {
                text-align: left;
            }
        </style>
    </head>
<body>

    
    <div class="container-login">
        <div class="container-promo">
            <div class="container-chamada">
                <h1>Carrefour</h1>
                <p>TV LG 40" - R$ 999,99</p>
                <p>Somente 20 unidades</p>
            </div>
            <div class="container-botao">
                Pegar
            </div>
        </div>
        <span>*Todas as promoções tem um prazo de 1 hora.</span>
    </div>
    
</body>
</html>