<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <title>REAL PROMO</title>
        <style type="text/css">
            input[type=text] {
                max-width: 690px;
            }
            .container-login {
                color: black;
            }
        </style>
    </head>
<body>
    <div class="container-login">
        <img src="imagem/tag.png" />
        <br />
        <h1>REAL-PROMO</h1>
        <div class="container-form">
            <input type="text" placeholder="Empresa" />
            <br />
            <input type="text" placeholder="Chamada" />
            <br />
            <input type="text" placeholder="Regras" />
            <br />
            <input type="text" placeholder="Endereço(URL)" />
            
            <div class="container-button">
                <input type="button" value="CADASTRAR" />
            </div>
        </div>
    </div>
    
</body>
</html>