<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <title>REAL PROMO</title>
        <style type="text/css">
            body {
                background-color: #FE602B;
            }
            input[type=text] {
                max-width: 690px;
            }
        </style>
    </head>
<body>
    <div class="container-login">
        <img src="imagem/logo.png" />
        <h1>REAL PROMO</h1>
        <div class="container-form">
            <a class="botao" href="promocao.html">Eu quero agora</a>
        </div>
    </div>
    
</body>
</html>